{
	"name": "pingpong-modules/sitemap",
	"description": "",
	"authors": [
		{
			"name": "Pingpong Labs",
			"email": "pingpong.labs@gmail.com"
		}
	],
	"require": {
	  	"roumen/sitemap": "2.5.*"
	},
	"autoload": {
		"psr-4": {
			"Modules\\Sitemap\\": ""
		}
	}
}