{
    "name": "Translations",
    "alias": "translations",
    "description": "Translations Manager Module",
    "keywords": [
        "admin", "dev"
    ],
    "active": 1,
    "order": 0,
    "providers": [
        "Modules\\Translations\\Providers\\TranslationsServiceProvider"
    ],
    "aliases": [],
    "files": [
        "start.php"
    ]
}